body {
    margin: 0;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    min-width: 400px;
}


input{
    height: 40px;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border-width: 1px solid #5f9341;
}


button{
    background-color: #5f9341;
    color: white;
    height: 35px;
    width: 120px;
    padding: 10px 20px;
    font-weight: bold;
    border: none;
    border-radius: 2px;
    margin: 5px 0;
}

ul{
    margin-top: 20px ;
    list-style: none;
    padding-left: 0px;
}

ul li{
    margin-top: 5px;
}

li a{
    color: #5f9341;
}